##### BASIC SETUP #####
set -g mouse on

# Set additional prefix key 
set -g prefix2 M-p
bind M-p send-prefix -2

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Fix Mouse Scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# History, message time, etc.
set -g history-limit 50000
set -g display-time 4000

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


##### COSMETIC ENHANCEMENTS #####

# Status bar settings
set -g status-style "bg=black fg=white"
set -g status-left '[#S] '
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{?window_zoomed_flag,🔍 [Zoom] ,}#{?pane_marked_set,📌 [Mark] ,}%H:%M %d-%b-%y'
set -g status-justify left
set -g status-position bottom

# Pane border colors to match theme
set -g pane-border-style "fg=gray"
set -g pane-active-border-style "fg=cyan"

# Separator between windows
set-window-option -g window-status-separator ' #[fg=gray]|#[default] '

# Inactive window tabs
setw -g window-status-style "fg=white bg=black"
setw -g window-status-format "#[fg=brightwhite] #I #[fg=white]#W "

# Active (focused) window tab
setw -g window-status-current-style "fg=black bg=cyan bold"
setw -g window-status-current-format "#[fg=black bg=cyan bold] #I #W #{?window_zoomed_flag,🔍,}#{?pane_marked_set,📌,} #[default]"

# Optional: bell indicator tab (when there's activity)
setw -g window-status-bell-style "fg=black bg=yellow bold"

# Message popup styling
set -g message-style "fg=black bg=yellow bold"

##### Hotkeys
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
bind a set-window-option synchronize-panes
bind -n M-Tab next-window
bind -n M-BTab previous-window
# Split panes with v and h
bind v split-window -v
bind h split-window -h

# Zoom pane with space (in addition to default z)
bind Space resize-pane -Z