set -g mouse on
# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000


# full 256 colors
set -g default-terminal "screen-256color"

# COSMETIC:

set-window-option -g window-status-separator ' | '

# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

set -g status-left ''
# set -g status-left-length 10

# set -g status-right-style 'fg=black bg=yellow'
# # set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50

setw -g window-status-current-style 'fg=cyan bold'
setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# setw -g window-status-bell-style 'fg=yellow bg=cyan bold'

# # messages
# set -g message-style 'fg=yellow bg=cyan bold'