(defcfg
  input  (device-file "/dev/input/by-id/usb-Nordic_Semiconductor_NuPhy_Air75_V2_Dongle-event-kbd")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd true
)

(defalias 
navlayer (layer-toggle nav)
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc rmet fn rctl 
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @navlayer a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc  rmet fn rctl
)

(deflayer nav
  esc  A-f1   A-f2   A-f3   A-f4   A-f5   A-f6    A-f7   A-f8     A-f9    A-f10     A-f11  A-f12
  grv  A-1    A-2    A-3    A-4    A-5    A-6     A-7     A-8     A-9     A-0    A--    A-=    A-bspc
  tab  esc    A-w    A-e    A-r    A-t    pgup    home    up      end     A-p    A-[    A-]    A-\
  lalt A-a    A-s    A-d    A-f    A-g    bks     left    down    right del  A-'    A-ret
  lsft A-z    A-x    A-c    A-v    A-b    pgdn    A-m     A-,     A-.    A-/    rsft
  lctl lmet   lctl              ret       rmet    fn      rctl
)